/* Page */
body {
 background-color: rgb(241, 241, 222); 
}

/* Style text */

h1 {
  color: rgb(0, 0, 0);
  text-align: center;
}

h2 {
  text-align: center;
}

/* Style portfolio cards */

.project-name {
  font-size: 1.3rem;
  font-weight: 600;
  margin-bottom: 0.75rem;
  color: #000000;
}

.project-description {
  color: #29292c;
  margin-bottom: 1.5rem;
  line-height: 1.6;
  font-size: 0.95rem;
}

/* Style nav bar */

header {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 0px 40px;
  background-color: rgb(221, 233, 216);
  gap: 40px;
  flex-wrap: wrap;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 25px;
  flex-wrap: wrap;
}

/* Style home page boxes */

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 20px;
  margin-left: 150px;
  margin-right: 150px;
}

.card {
  background-color:rgb(176, 204, 188);
  border: 2px solid #ddd;
  border-radius: 12px;
  padding: 16px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  text-align: center;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 12px rgba(0,0,0,0.15);
}

p {
  font-size: 1rem;
}

.card h3 {
  margin-top: 0;
  font-size: 1.2rem;
}

.header-img {
  width: 100%;
  max-width: 500px;
  height: auto;
  object-fit: cover;
  display: block;
  margin: 20px 0 20px 100px;
  border-radius: 12px;
}

.introduction {
  display: flex;
  align-items: center;
  gap: 30px;
  margin: 40px 80px;
}

.introduction p {
  font-size: 1.2rem;
  line-height: 1.6;
  max-width: 500px;
  color:rgb(0, 0, 0);
}


.project-card {
  background-color:rgb(176, 204, 188);
  border: 5px solid #ddd;
  border-radius: 12px;
  padding: 16px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  text-align: center;
  margin: 25px;
}
